# smartactors-core

./: .gitignore  .gitlab-ci.yml  pom.xml
DevTools/Downloader/: config.json  pom.xml
DevTools/Downloader/src/main/java/info/smart_tools/smartactors/downloader/: Const__FeatureTypes.java  Downloader.java  Params__DownloadFeature.java  Params__MoveArgsToMessage.java  ProjectRepository.java  Repository.java
DevTools/Downloader/src/main/java/info/smart_tools/smartactors/downloader/feature_downloader/: AetherArtifactResolver.java  IFeatureDownloader.java  MavenFeatureDownloader.java
DevTools/Downloader/src/main/java/info/smart_tools/smartactors/downloader/features/: Feature.java  FeatureList.java  FeatureNamespace.java  Project.java  ProjectFeature.java
DevTools/Downloader/src/main/java/info/smart_tools/smartactors/downloader/jcommander/: Args.java
DevTools/Downloader/src/main/resources/: log4j.properties
DevTools/Downloader/src/main/resources/downloader_routing_slips/: configs.json  feature.json  features.json  launcher.json  project.json
DevTools/Downloader/src/main/resources/routing_slips/: config.json  feature.json
DevTools/Downloader/src/test/java/info/smart_tools/smartactors/downloader/feature_downloader/: MavenFeatureDownloaderTests.java
DevTools/Downloader/src/test/java/info/smart_tools/smartactors/downloader/features/: FeatureListTests.java
DevTools/Downloader/src/test/java/info/smart_tools/smartactors/downloader/files/: FileOperationsActorTests.java
DevTools/Downloader/src/test/resources/: feature_config.json
DevTools/Launcher/: pom.xml
DevTools/Launcher/src/main/java/info/smart_tools/smartactors/launcher/: Launcher.java
DevTools/Launcher/src/main/java/info/smart_tools/smartactors/launcher/core/: DependencyLoader.java  OldFeatureLoader.java  ServerStarter.java
DevTools/Launcher/src/main/java/info/smart_tools/smartactors/launcher/feature/: FeatureReader.java  FeatureSorting.java
DevTools/Launcher/src/main/java/info/smart_tools/smartactors/launcher/logger/: Logger.java
DevTools/Launcher/src/main/java/info/smart_tools/smartactors/launcher/objectmapper/: ObjectMapper.java
DevTools/Launcher/src/main/java/info/smart_tools/smartactors/launcher/path/: Path.java
DevTools/Launcher/src/main/java/info/smart_tools/smartactors/launcher/plugin/: PluginLoader.java
DevTools/Launcher/src/test/java/info/smart_tools/smartactors/launcher/logger/: LoggerTest.java
DevTools/LauncherDependencies/: pom.xml
DevTools/RemoteDebugViewer/: pom.xml
DevTools/RemoteDebugViewer/src/main/java/info/smart_tools/smartactors/remote_debug_viewer/: RemoteDebugViewer.java
DevTools/SmartActorsIdeaPlugin/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
SystemFeatures/: pom.xml
SystemFeatures/Checkpoint/: config.json  pom.xml
SystemFeatures/CheckpointAutoStartup/: config.json  pom.xml
SystemFeatures/CheckpointInterfaces/: config.json  pom.xml
SystemFeatures/CheckpointPlugins/: config.json  pom.xml
SystemFeatures/Database/: config.json  pom.xml
SystemFeatures/DatabaseInMemory/: config.json  pom.xml
SystemFeatures/DatabaseInMemoryPlugins/: config.json  pom.xml
SystemFeatures/DatabaseInMemoryServiceStarter/: config.json  pom.xml
SystemFeatures/DatabaseInMemoryServiceStarterPlugins/: config.json  pom.xml
SystemFeatures/DatabaseInterfaces/: config.json  pom.xml
SystemFeatures/DatabasePlugins/: config.json  pom.xml
SystemFeatures/DatabasePostgresql/: config.json  pom.xml
SystemFeatures/DatabasePostgresqlCreateCollectionIfNotExists/: config.json  pom.xml
SystemFeatures/DatabasePostgresqlPlugins/: config.json  pom.xml
SystemFeatures/DatabaseServiceStarter/: config.json  pom.xml
SystemFeatures/DatabaseServiceStarterPlugins/: config.json  pom.xml
SystemFeatures/Debugger/: config.json  pom.xml
SystemFeatures/DebuggerInterfaces/: config.json  pom.xml
SystemFeatures/DebuggerPlugins/: config.json  pom.xml
SystemFeatures/Endpoint/: config.json  pom.xml
SystemFeatures/EndpointInterfaces/: config.json  pom.xml
SystemFeatures/EndpointPlugins/: config.json  pom.xml
SystemFeatures/EndpointPlugins/src/test/resources/: props.properties
SystemFeatures/EndpointServiceStarter/: config.json  pom.xml
SystemFeatures/EndpointServiceStarterPlugins/: config.json  pom.xml
SystemFeatures/EndpointServiceStarterPlugins/src/main/resources/: client_section_schema.json  endpoints_section_schema.json
SystemFeatures/GlobalConstantsServiceStarter/: config.json  pom.xml
SystemFeatures/GlobalConstantsServiceStarterPlugins/: config.json  pom.xml
SystemFeatures/HttpEndpoint/: config.json  pom.xml
SystemFeatures/HttpEndpoint/src/test/java/info.smart_tools.smartactors.http_endpoint.http_request_maker/: HttpRequestMakerTest.java
SystemFeatures/HttpEndpointPlugins/: config.json  pom.xml
SystemFeatures/HttpsEndpoint/: config.json  pom.xml
SystemFeatures/HttpsEndpointPlugins/: config.json  pom.xml
SystemFeatures/MessageBus/: config.json  pom.xml
SystemFeatures/MessageBusInterfaces/: config.json  pom.xml
SystemFeatures/MessageBusPlugins/: config.json  pom.xml
SystemFeatures/MessageBusServiceStarter/: config.json  pom.xml
SystemFeatures/MessageBusServiceStarterPlugins/: config.json  pom.xml
SystemFeatures/MessageBusServiceStarterPlugins/src/main/resources/: message_bus_section_schema.json
SystemFeatures/MorphExpressionInterfaces/: config.json  pom.xml
SystemFeatures/MorphExpressions/: config.json  pom.xml
SystemFeatures/RemoteManagement/: config.json  pom.xml
SystemFeatures/Scheduler/: README.md  config.json  pom.xml
SystemFeatures/SchedulerAutoStartup/: config.json  pom.xml
SystemFeatures/SchedulerInterfaces/: config.json  pom.xml
SystemFeatures/SchedulerPlugins/: config.json  pom.xml
SystemFeatures/SystemActorsPack/: README.md  config.json  pom.xml
SystemFeatures/SystemActorsPackPlugins/: config.json  pom.xml
SystemFeatures/TimerInterfaces/: config.json  pom.xml
SystemFeatures/TimerWithScopeAndModuleManager/: config.json  pom.xml
SystemFeatures/TimerWithScopeAndModuleManagerPlugins/: config.json  pom.xml
(+1371 files in other folders)
