<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>remote-debug-viewer</artifactId>
    <groupId>info.smart_tools.smartactors</groupId>
    <version>0.1.0</version>
    <!--<licenses>-->
    <!--<license>-->
    <!--<name></name>-->
    <!--<url></url>-->
    <!--</license>-->
    <!--</licenses>-->

    <properties>
        <!-- Main repository -->
        <!--<repositoryUrl>https://repository.smart-tools.info/artifactory</repositoryUrl>-->
        <!--<repositoryId>smartactors_core_and_core_features</repositoryId>-->

        <!-- Dev repository -->
<!--        <repositoryUrl>https://repository.smart-tools.info/artifactory</repositoryUrl>-->
<!--        <repositoryId>smartactors_core_and_core_features_dev</repositoryId>-->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <!-- TODO: parametrize path to tools.jar           -->
            <systemPath>/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/lib/tools.jar</systemPath>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile plugin -->

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <!-- Test plugin -->

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <parallel>methods</parallel>
                    <threadCount>8</threadCount>
                </configuration>
            </plugin>


            <!-- Make zipped feature -->

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>remote-debug-viewer</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>info.smart_tools.smartactors.remote_debug_viewer.RemoteDebugViewer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Deploy assembled files -->

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Deploy jar file -->
                    <execution>
                        <id>deploy-jar</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <repositoryId>${repositoryId}</repositoryId>
                            <url>${repositoryUrl}</url>
                            <file>target/${project.artifactId}-${project.version}.jar</file>
                            <description>This archive contains ...</description>
                        </configuration>
                    </execution>
                    <!-- Deploy zip file -->
                    <execution>
                        <id>deploy-zip</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <generatePom>false</generatePom>
                            <repositoryId>${repositoryId}</repositoryId>
                            <url>${repositoryUrl}</url>
                            <file>target/${project.artifactId}-${project.version}.zip</file>
                            <description>This archive contains ...</description>
                        </configuration>
                    </execution>
                    <!-- Deploy source jar -->
                    <execution>
                        <id>deploy-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <generatePom>false</generatePom>
                            <repositoryId>${repositoryId}</repositoryId>
                            <url>${repositoryUrl}</url>
                            <classifier>sources</classifier>
                            <file>target/${project.artifactId}-${project.version}-sources.jar</file>
                            <description>This archive contains ...</description>
                        </configuration>
                    </execution>
                    <!-- Deploy javadoc jar -->
                    <execution>
                        <id>deploy-javadoc</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <generatePom>false</generatePom>
                            <repositoryId>${repositoryId}</repositoryId>
                            <url>${repositoryUrl}</url>
                            <classifier>javadoc</classifier>
                            <file>target/${project.artifactId}-${project.version}-javadoc.jar</file>
                            <description>This archive contains ...</description>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
