<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.smart_tools.smartactors</groupId>
    <artifactId>SystemFeatures</artifactId>
    <version>0.7.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>TimerInterfaces</module>
        <module>TimerWithScopeAndModuleManager</module>
        <module>TimerWithScopeAndModuleManagerPlugins</module>
        <module>MessageBusInterfaces</module>
        <module>MessageBus</module>
        <module>MessageBusPlugins</module>
        <module>MessageBusServiceStarter</module>
        <module>MessageBusServiceStarterPlugins</module>
        <module>SchedulerInterfaces</module>
        <module>Scheduler</module>
        <module>SchedulerPlugins</module>
        <module>SchedulerAutoStartup</module>
        <module>CheckpointInterfaces</module>
        <module>Checkpoint</module>
        <module>CheckpointPlugins</module>
        <module>CheckpointAutoStartup</module>
    </modules>
</project>
