<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.smart_tools.smartactors</groupId>
    <artifactId>SystemFeatures</artifactId>
    <version>0.7.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>TimerInterfaces</module>
        <module>TimerWithScopeAndModuleManager</module>
        <module>TimerWithScopeAndModuleManagerPlugins</module>
        <module>MessageBusInterfaces</module>
        <module>MessageBus</module>
        <module>MessageBusPlugins</module>
        <module>MessageBusServiceStarter</module>
        <module>MessageBusServiceStarterPlugins</module>
        <module>SchedulerInterfaces</module>
        <module>Scheduler</module>
        <module>SchedulerPlugins</module>
        <module>SchedulerAutoStartup</module>
        <module>CheckpointInterfaces</module>
        <module>Checkpoint</module>
        <module>CheckpointPlugins</module>
        <module>CheckpointAutoStartup</module>
        <module>DebuggerInterfaces</module>
        <module>Debugger</module>
        <module>DebuggerPlugins</module>
        <module>MorphExpressionInterfaces</module>
        <module>MorphExpressions</module>
        <module>RemoteManagement</module>
        <module>GlobalConstantsServiceStarter</module>
        <module>GlobalConstantsServiceStarterPlugins</module>
        <module>DatabaseInterfaces</module>
        <module>Database</module>
        <module>DatabasePlugins</module>
        <module>DatabaseServiceStarter</module>
        <module>DatabaseServiceStarterPlugins</module>
        <module>DatabaseInMemory</module>
        <module>DatabaseInMemoryPlugins</module>
        <module>DatabaseInMemoryServiceStarter</module>
        <module>DatabaseInMemoryServiceStarterPlugins</module>
    </modules>
</project>
