<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.smart_tools.smartactors</groupId>
    <artifactId>SystemFeatures</artifactId>
    <version>0.7.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>TimerInterfaces</module>
        <module>TimerWithScopeAndModuleManager</module>
        <module>TimerWithScopeAndModuleManagerPlugins</module>
        <module>MessageBusInterfaces</module>
        <module>MessageBus</module>
        <module>MessageBusPlugins</module>
        <module>MessageBusServiceStarter</module>
        <module>MessageBusServiceStarterPlugins</module>
        <module>SchedulerInterfaces</module>
        <module>Scheduler</module>
        <module>SchedulerPlugins</module>
        <module>SchedulerAutoStartup</module>
        <module>CheckpointInterfaces</module>
        <module>Checkpoint</module>
        <module>CheckpointPlugins</module>
        <module>CheckpointAutoStartup</module>
        <module>DebuggerInterfaces</module>
        <module>Debugger</module>
        <module>DebuggerPlugins</module>
        <module>MorphExpressionInterfaces</module>
        <module>MorphExpressions</module>
        <module>RemoteManagement</module>
        <module>GlobalConstantsServiceStarter</module>
        <module>GlobalConstantsServiceStarterPlugins</module>
        <module>DatabaseInterfaces</module>
        <module>Database</module>
        <module>DatabasePlugins</module>
        <module>DatabaseServiceStarter</module>
        <module>DatabaseServiceStarterPlugins</module>
        <module>DatabaseInMemory</module>
        <module>DatabaseInMemoryPlugins</module>
        <module>DatabaseInMemoryServiceStarter</module>
        <module>DatabaseInMemoryServiceStarterPlugins</module>
        <module>DatabasePostgresql</module>
        <module>DatabasePostgresqlPlugins</module>
        <module>DatabasePostgresqlCreateCollectionIfNotExists</module>
        <module>EndpointInterfaces</module>
        <module>Endpoint</module>
        <module>EndpointPlugins</module>
        <module>EndpointServiceStarter</module>
        <module>EndpointServiceStarterPlugins</module>
        <module>HttpEndpoint</module>
        <module>HttpEndpointPlugins</module>
        <module>HttpsEndpoint</module>
        <module>HttpsEndpointPlugins</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
