# This file contains SQL statements that should be executed on postgresql database before
create.id_cast_function=\
  CREATE OR REPLACE FUNCTION bigint_to_jsonb_immutable(source BIGINT) RETURNS jsonb AS \
  $body$ BEGIN RETURN to_json(source)::jsonb; END; $body$ LANGUAGE 'plpgsql' IMMUTABLE;

create.datetime_cast_function=\
  CREATE OR REPLACE FUNCTION parse_timestamp_immutable(source JSONB) RETURNS timestamptz AS \
  $body$ BEGIN RETURN source::text::timestamptz; END; $body$ LANGUAGE 'plpgsql' IMMUTABLE;
